AIRBYTE_VERSION=0.39.32-alpha

# Airbyte Internal Database, see https://docs.airbyte.io/operator-guides/configuring-airbyte-db
DATABASE_HOST=cloud-sql-proxy.default.svc.cluster.local
DATABASE_PORT=3307
DATABASE_DB=airbyte
# translate manually DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT/${DATABASE_DB}
DATABASE_URL=jdbc:postgresql://cloud-sql-proxy.default.svc.cluster.local:3307/airbyte

JOBS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.29.15.001
CONFIGS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.35.15.001

# When using the airbyte-db via default docker image:
CONFIG_ROOT=/configs
DATA_DOCKER_MOUNT=airbyte_data
DB_DOCKER_MOUNT=airbyte_db

RUN_DATABASE_MIGRATION_ON_STARTUP=true

# Temporal.io worker configuration
TEMPORAL_HOST=airbyte-temporal-svc:7233
TEMPORAL_WORKER_PORTS=9001,9002,9003,9004,9005,9006,9007,9008,9009,9010,9011,9012,9013,9014,9015,9016,9017,9018,9019,9020,9021,9022,9023,9024,9025,9026,9027,9028,9029,9030,9031,9032,9033,9034,9035,9036,9037,9038,9039,9040

# Workspace storage for running jobs (logs, etc)
WORKSPACE_ROOT=/workspace
WORKSPACE_DOCKER_MOUNT=airbyte_workspace

LOCAL_ROOT=/tmp/airbyte_local

# Maximum total simultaneous jobs across all worker nodes
SUBMITTER_NUM_THREADS=40

# Miscellaneous
TRACKING_STRATEGY=segment
WEBAPP_URL=airbyte-webapp-svc:80
API_URL=/api/v1/
INTERNAL_API_HOST=airbyte-server-svc:8001

WORKER_ENVIRONMENT=kubernetes
FULLSTORY=enabled
IS_DEMO=false
LOG_LEVEL=DEBUG

# S3/Minio Log Configuration
S3_LOG_BUCKET=
S3_LOG_BUCKET_REGION=
S3_MINIO_ENDPOINT=
S3_PATH_STYLE_ACCESS=true

# GCS Log Configuration
GCS_LOG_BUCKET=creative-lift-airbyte-logs

# State Storage Configuration
STATE_STORAGE_MINIO_BUCKET_NAME=
STATE_STORAGE_MINIO_ENDPOINT=

# Docker Resource Limits
JOB_MAIN_CONTAINER_CPU_REQUEST=0.2
JOB_MAIN_CONTAINER_CPU_LIMIT=0.2
JOB_MAIN_CONTAINER_MEMORY_REQUEST=1Gi
JOB_MAIN_CONTAINER_MEMORY_LIMIT=1.5Gi

# Worker pod tolerations, annotations and node selectors
JOB_KUBE_TOLERATIONS=
JOB_KUBE_ANNOTATIONS=
JOB_KUBE_NODE_SELECTORS=node-type=airbyte-jobs

# Job image pull policy
JOB_KUBE_MAIN_CONTAINER_IMAGE_PULL_POLICY=

# Launch a separate pod to orchestrate sync steps
CONTAINER_ORCHESTRATOR_ENABLED=true

CONNECTOR_SPECIFIC_RESOURCE_DEFAULTS_ENABLED=false

# Open Telemetry Configuration
METRIC_CLIENT=
OTEL_COLLECTOR_ENDPOINT=

# Temporal Activity configuration
ACTIVITY_MAX_ATTEMPT=
ACTIVITY_INITIAL_DELAY_BETWEEN_ATTEMPTS_SECONDS=
ACTIVITY_MAX_DELAY_BETWEEN_ATTEMPTS_SECONDS=
WORKFLOW_FAILURE_RESTART_DELAY_SECONDS=
